<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauza</title>
    <link rel="stylesheet" href="restoran.css">
    <style>
        body{
           
            background-image: url('jedandva.png');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: contain;
        }
    </style>
    
</head>
<body>
    <div class="home">
        <div class="icon">
        <span style="cursor:pointer"></span>
        <div class="toolbar">
            <img src="naslovna.png" alt="Ikona-naslovna">
         <a href="restoran.html">
         <p>POČETNA</p>
         </a>
        </div>
       <div class="toolbar">
           <img src="meni.png" alt="Ikona-meni">
        <a href="meni.html">
        <p>PONUDA</p>
        </a>
       </div>
    <div class="toolbar">
         <img src="kontakt.png" alt="Ikona-kontakt">
     <a href="kontakt.html">
     <p>KONTAKT</p>
     </a>
    </div>
    
    </div>
    </div>
    <div id="kontakt3">
    <h2 style="color:black;text-align:center;">Ovdje možete pronaći informacije o nama</h2>
    <ul id="list">
        <li class="item">Kontakt telefon: 033/777-888 | 061/444-555</li>
        <li class="item">E-mail adresa: pauza@gmail.com</li> 
        <li class="item">Naša lokacija: 
            <div> 
                <div class="mapouter">
                <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=BBI%20centar&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
                <a href="https://www.whatismyip-address.com/divi-discount/"></a>
                <br>
                <style>
                .mapouter{
                    position:relative;
                    height:250px;
                    width:600px;
                
                }
                </style>
                <a href="https://www.embedgooglemap.net">google maps plugin html</a>
                <style>
                .gmap_canvas {
                    overflow:hidden;
                    background:none;
                    height:250px;
                    width:600px;
                    }
                </style>
                </div>
            </div>
            </div>
        </li>
    </ul>
    </div>
</body>
</html>